class Member:

    def __init__(self, name: str):

        self.name = name


class Lion(Member):

    def __init__(self, name: str, track: str, num: str):

        super().__init__(name)

        self.track = track

        self.num = num


  def role(self):

        return '🦁 아기사자'



  def get_info(self):

        # 이미지 형식에 맞춰 출력: 이름 | 트랙 | 기수

        return f"{self.role()} : {self.name} | {self.track} | {self.num}"


class Staff(Member):

    def __init__(self, name: str):

        super().__init__(name)


 def role(self):

        return '👨 🏫 운영진'


  def get_info(self):

        # 이미지 형식에 맞춰 출력: 이름 | 운영진

        return f"{self.role()} : {self.name} | 운영진"


class Manager:

    def __init__(self):

        self.members = []


def add_member(self, member):

        self.members.append(member)


  def display_all(self):

        print("\n📋 멤버 목록")

        if not self.members:

            print("등록된 멤버가 없습니다.")

        else:

            for member in self.members:

                print(f"- {member.get_info()}")


# --- 메인 실행 로직 ---

manager = Manager()

while True:

    print("\n📌 기능을 선택하세요")

    print("1️⃣ 아기사자 등록")

    print("2️⃣ 운영진 등록")

    print("3️⃣ 전체 출력")

    print("4️⃣ 종료")

    
 choice = input("👉 선택 : ").strip()


if choice == '1':

       name = input("🦁 이름 : ").strip()

        track = input("📚 트랙 : ").strip()

        num = input("🎓 기수 : ").strip()

        manager.add_member(Lion(name, track, num))

        print("✅ 아기사자가 등록되었습니다.")


elif choice == '2':

        name = input("👨 🏫 이름 : ").strip()

        manager.add_member(Staff(name))

        print("✅ 운영진이 등록되었습니다.")


 elif choice == '3':

        manager.display_all()


elif choice == '4':

        print("👋 프로그램을 종료합니다.")

        break

    
 else:

        print("❌ 잘못된 번호입니다. 다시 선택해주세요.")

